
#notifications-container {
  position: absolute;
  top: 0;
  right: 0;
  width: 300px;
  margin: 10px;
  z-index: @zindex-modal + 100;

  .alert {
    margin: 0;

    .box-shadow(1px 1px 3px rgba(0, 0, 0, .5));
  }

  .alert + .alert {
    margin-top: 10px;
  }
}


.overlay-container {
  position: absolute;
  overflow: hidden;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: @zindex-modal;

  transition: opacity 300ms ease-out;
}

.overlay-wrapper {
  position: absolute;
  overflow: hidden;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: @zindex-modal + 1;
  background: transparent;

  transition: transform 300ms ease-out;
}

.overlay-backdrop {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: @zindex-modal + 1;
  background: rgba(0, 0, 0, .5);

  transition: transform 300ms ease-out;
}


.overlay-page {
  position: absolute;
  overflow-x: hidden;
  overflow-y: scroll;
  bottom: 0;
  width: 100%;
  max-height: 100%;
  padding: 10px;
  border-top: solid 1px @input-border;
  background: @input-border;

  .box-shadow(0 -1px 4px rgba(0, 0, 0, 0.75));

  .overlay-item {
    padding: 10px;
    border: solid 1px @input-border;
    border-radius: @border-radius-base;
    background: #fff;
    cursor: pointer;

    &:hover {
      background: #aaa;
    }
  }

  .overlay-item + .overlay-item {
    margin-top: 10px;
  }
}

.overlay-message {
  padding: 10px;
  text-align: center;
}

.overlay-btn {
  border-radius: @border-radius-base;
}


// overlay transition default type: slide-up
.overlay-transition-enter {
  transform: translate3d(0, 100%, 0);
}
.overlay-transition-enter.overlay-transition-enter-active {
  transform: translate3d(0, 0, 0);
  transition: transform 300ms ease-in;
}
.overlay-transition-leave {
  transform: translate3d(0, 0, 0);
}
.overlay-transition-leave.overlay-transition-leave-active {
  transform: translate3d(0, 100%, 0);
  transition: transform 300ms ease-in;
}
