
.intro {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: @brand-primary;
  cursor: pointer;

  .handle {
    position: absolute;
    top: 10px;
    right: 10px;
  }
}

.intro .full-page {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow-y: auto;
  border: solid 1px #000;

  transition: all 300ms ease-in-out;

  .page {
    border: solid 1px #666;
  }
}

