
.account-info {
  a.info {
    position: relative;
    display: inline;
    margin-right: 5px;
    padding: 8px 8px 8px 42px;

    img.picture {
      position: absolute;
      top: 1px;
      left: 2px;
      width: 30px;
      height: 30px;
      border: solid 1px #999;
      border-radius: 50%;
    }

    .name {
      color: @account-info-color;
      line-height: 30px;
    }
  }
}

.accounts-ui-frame {
  width: 300px;
  margin: 30px auto;
  padding: 0;
  background: #fff;

  .right {
    display: block;
    text-align: right;
  }
}

.accounts-ui-page {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #fff;
}

.account-picture {
  position: relative;
  padding: 10px;
  overflow: hidden;

  > img {
    display: block;
    width: 100px;
    margin: 0 auto;
    border-radius: 50%;
    cursor: pointer;
  }

  .upload-module {
    position: absolute;
    top: -100px;
    left: -200px;
  }
}