.connection-alarm {
  position: absolute;
  top: @header-height;
  right: 0;
  left: 0;
  padding: 10px;
  z-index: @zindex-modal + 1;
  background: @brand-danger;
  color: #fff;
  opacity: 0.75;
  text-align: center;
}
