main#content {
  .page {
    background: @main-bg-color;
  }
  >footer {
    .btn {
      height: @footer-height;
      border-radius: 0;
      font-size: 1.2em;
    }
  }
}

.post-item:hover {
  background: @xmas-green;
  border-color: @xmas-green;
  p.title {
    color: #ffffff;
  }
  p.info {
    color: @xmas-white;
  }
}

.btn-primary {
  background-color: @xmas-green;
  border-color: @xmas-green;
}
.btn-primary:hover, .btn-primary:active, .btn-primary:focus{
  background: @xmas-yellowgreen !important;
  border-color:@xmas-yellowgreen !important;

}