.route-transition-default-enter {
  opacity: 0.01;
}
.route-transition-default-enter.route-transition-default-enter-active {
  opacity: 1;
  transition: opacity 500ms ease-in;
}
.route-transition-default-leave {
  opacity: 1;
}
.route-transition-default-leave.route-transition-default-leave-active {
  opacity: 0.01;
  transition: opacity 300ms ease-in;
}

.route-transition-forward-enter {
  opacity: 0.01;
}
.route-transition-forward-enter.route-transition-forward-enter-active {
  opacity: 1;
  transition: opacity 500ms ease-in;
}
.route-transition-forward-leave {
  opacity: 1;
}
.route-transition-forward-leave.route-transition-forward-leave-active {
  opacity: 0.01;
  transition: opacity 300ms ease-in;
}
.route-transition-backward-enter {
  opacity: 0.01;
}
.route-transition-backward-enter.route-transition-backward-enter-active {
  opacity: 1;
  transition: opacity 500ms ease-in;
}
.route-transition-backward-leave {
  opacity: 1;
}
.route-transition-backward-leave.route-transition-backward-leave-active {
  opacity: 0.01;
  transition: opacity 300ms ease-in;
}
