
.account-info {
  display: block;
  margin: 0;
  background: @account-info-bg-color;

  a {
    display: block;
    margin: 0;
    padding: 10px;
    line-height: 1em;
  }

  p {
    margin: 0;
    padding: 0;
    color: @account-info-color;
  }

  span {
    color: @account-info-color;
  }

  img.picture {
    display: block;
    width: 100px;
    height: 100px;
    margin: 0 auto;
    padding: 0;
    border-radius: 50%;
  }
  p.name {
    margin: 10px 0 0;
    padding-top: 0;
    text-align: center;
  }

  .login-message {
    display: block;
    margin: 0 auto;
    padding: 15px;
    text-align: center;
  }
}

.accounts-ui-frame {
  width: 300px;
  margin: 30px auto;
  padding: 0;
  background: #fff;

  .right {
    display: block;
    text-align: right;
  }

  .separator {
    height: 1px;
    margin-top: 10px;
    padding-top: 10px;
    border-top: solid 1px #999;
  }
}

.accounts-ui-page {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #fff;
}

.account-picture {
  position: relative;
  padding: 10px;
  overflow: hidden;

  > img {
    display: block;
    width: 100px;
    margin: 0 auto;
    border-radius: 50%;
    cursor: pointer;
  }

  .upload-module {
    position: absolute;
    top: -100px;
    left: -200px;
  }
}