// aside style
.layout > aside.left {
  border-right: solid 1px @aside-left-border-color;
  background: @aside-left-bg-color;
}

.layout > aside.right {
  border-left: solid 1px @aside-right-border-color;
  background: @aside-right-bg-color;
}

