// Media Query for <= 768px
@media screen and (max-width: 768px) {
  .account-info {
    width: 240px;
    height: 50px;
    background: @account-nav-user-color;
    border-top: solid 1px #999;
  }

  .account-info {
    a.info {
      position: relative;
      display: inline;
      margin-left: 8px;
      margin-right: 115px;
      padding: 8px 8px 8px 42px;

      img.picture {
        position: absolute;
        top: 1px;
        left: 2px;
        width: 30px;
        height: 30px;
        border: solid 1px #999;
        border-radius: 50%;

      }

      .name {
        color: @account-info-color;
        font-size: 1.1em;
        font-weight: bold;
        line-height: 50px;
      }
    }
    .btn-header {
      padding: 2px 2px 1px;
      border: solid 1px @account-nav-user-color;

      background: @account-nav-user-color;
      color: @account-nav-user-fontcolor;
      i {
        color: @account-nav-user-fontcolor;
      }
    }
  }
}

// Media Query for > 768px
@media screen and (min-width: 769px) {
  .account-info {
    a.info {
      position: relative;
      display: inline;
      margin-right: 5px;
      padding: 8px 8px 8px 42px;

      img.picture {
        position: absolute;
        top: 1px;
        left: 2px;
        width: 30px;
        height: 30px;
        border: solid 1px #999;
        border-radius: 50%;
      }

      .name {
        color: @account-info-color;
        line-height: 30px;
      }
    }
  }

}

.accounts-ui-frame {
  width: 300px;
  margin: 30px auto;
  padding: 0;
  background: #fff;

  .right {
    display: block;
    text-align: right;
  }
}

.accounts-ui-page {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #fff;
}

.account-picture {
  position: relative;
  padding: 10px;
  overflow: hidden;

  > img {
    display: block;
    width: 100px;
    margin: 0 auto;
    border-radius: 50%;
    cursor: pointer;
  }

  .upload-module {
    position: absolute;
    top: -100px;
    left: -200px;
  }
}




