.about-frame-wrapper {
  position: relative;
  width: 100%;

  .about-frame {
    width: 320px;
    margin: 0 auto;

    .about-logo {
      display: block;
      height: 50px;
      margin: 30px auto;
    }

    .about-info {
      p {
        text-align: center;
      }

      .license {
        color: @brand-primary;
      }

      .copyright {
        font-size: 0.9em;
      }
    }
  }
}
