
@list-item-border-color:      @input-border;
@list-item-bg-color:          #fff;
@list-item-main-color:        @text-color;
@list-item-sub-color:         lighten(@list-item-main-color, 30%);
@list-item-key-width:         150px;

.list {

  .item {
    position: relative;
    display: block;
    padding: 10px;
    background: @list-item-bg-color;

    p {
      margin: 0;

      &.key {
        position: absolute;
        padding-right: 10px;
        width: @list-item-key-width;
        color: lighten(@list-item-main-color, 30%);
        text-align: right;
        &:after {
          content: ':'
        }
      }

      &.value {
        margin-left: @list-item-key-width;
      }
    }

    .btn {
      position: absolute;
      top: 10px;
      right: 10px;
    }
  }

  .item + .item {
    border-top: solid 1px @input-border;
  }

  &.bordered {
    border-top: solid 1px darken(@input-border, 20%);
    border-bottom: solid 1px darken(@input-border, 20%);
  }

  &.striped .item:nth-child(even) {
    background: darken(@list-item-bg-color, 5%);
  }
}


.list-bar, .list-search {
  padding: 10px;

  .clearfix();

  .count {
    line-height: 34px;
  }

  p {
    margin: 0;
  }

  .form-group + .form-group, .form-group + .btn {
    margin-left: 5px;
  }
}

.table-list {
  th.sort {
    position: relative;
    cursor: pointer;

    i {
      position: absolute;
      right: 10px;
      top: 50%; transform: translateY(-50%); // vertical center
    }

    i.fa-sort {
      color: #999;
    }
  }

  .link {
    cursor: pointer;
    color: @link-color;

    &:hover {
      color: @link-hover-color;
    }
  }
}

.array {
  span + span {
    &:before {
      content: ",";
      padding-right: 5px;
    }
  }
}