
// Media Query for <= 768px
@media screen and (max-width: 768px) {

  #layout-main > .nav-main {
    position: absolute;
    overflow-x: hidden;
    overflow-y: auto;
    top: @header-height;
    bottom: 0;
    z-index: 1;
    //  z-index: @zindex-navbar-fixed + 1;

    border-right: solid 1px @aside-left-border-color;
    background: @aside-left-bg-color;
  }

  .nav-main {
    background: @nav-main-bg;

    header {
      position: relative;
      padding-right: 30px;

      .clearfix();
    }

    .links {
      margin-bottom: 5px;
      border-top: solid 1px #999;
      border-bottom: solid 1px #999;

      a {
        display: block;
        padding: 10px;
        background: @nav-link-bg;
        color: @nav-link-color;
        text-decoration: none;
        overflow: hidden;
        white-space: nowrap;

        i {
          padding: 0 15px 0 5px;
          color: @nav-link-color;
        }

        &.active {
          background: lighten(@nav-link-bg, 5%);
          color: lighten(@nav-link-color, 20%);
          i {
            color: lighten(@nav-link-color, 20%);
          }
        }

        &:hover {
          background: lighten(@nav-link-bg, 10%);
        }
      }

      a + a {
        border-top: solid 1px #999;
      }
    }
  }

  #layout-main > .nav-main {
    transform: translate3d(0, 0, 0);
    transition: all 250ms ease-in-out;
  }

  #layout-main {
    > main {
      left: 0;
    }

    > .nav-main {
      left: -@aside-left-width;
      width: @aside-left-width;
    }

    &.nav-main-on {
      > main {
        transform: translate3d(@aside-left-width, 0, 0);
      }
      > .nav-main {
        transform: translate3d(@aside-left-width, 0, 0);
      }
    }
  }
}
// end of Meteor Query for <= 768px

// Media Query for > 768px
@media screen and (min-width: 769px) {

  #layout-main > .nav-main {
    position: absolute;
    overflow: hidden;
    top: 4px;
    right: 10px;
    z-index: @zindex-navbar-fixed + 1;
  }

  .nav-main {

    .clearfix();

    .account-info {
      float: right;
    }

    .links {
      float: right;
      margin-bottom: 5px;

      a {
        display: inline-block;
        padding: 10px;
        //background: @nav-link-bg;
        color: @nav-link-color;
        text-decoration: none;
        overflow: hidden;
        white-space: nowrap;

        i {
          padding: 0 15px 0 5px;
          color: @nav-link-color;
        }

        &.active {
          background: lighten(@nav-link-bg, 5%);
          color: lighten(@nav-link-color, 20%);
          i {
            color: lighten(@nav-link-color, 20%);
          }
        }

        &:hover {
          background: lighten(@nav-link-bg, 10%);
        }
      }

      .nav-list {
        display: inline-block;
      }
    }
  }

  #layout-main > .nav-main {
    transform: translate3d(0, 0, 0);
    transition: all 250ms ease-in-out;
  }

  .header-left {
    display: none;
  }
}
// end of Media Query for > 768px

// Media Query for <= 768px
@media screen and (max-width: 768px) {
  .left .account-info {
    display: inline-block;
  }
}

// Media Query for > 768px
@media screen and (min-width: 769px) {
  .left .account-info {
    display: none;
  }
}

