//
// Layout
//------------------------------------------------------------------------------

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

.layout {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
}

.layout > main {
  position: absolute;
  overflow: hidden;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

main#content {
  > header {
    position: absolute;
    overflow: hidden;
    top: 0;
    height: @header-height;
    width: 100%;
    z-index: @zindex-navbar-fixed;
  }

  > article.page {
    position: absolute;
    overflow: auto;
    top: @header-height;
    right: 0;
    bottom: 0;
    left: 0;
  }

  > footer {
    position: absolute;
    overflow: hidden;
    bottom: 0;
    height: @footer-height;
    width: 100%;
    z-index: @zindex-navbar-fixed;

    display: none;
  }

  &.footer-on {
    > article.page {
      bottom: @footer-height;
    }

    > footer {
      display: block;
    }
  }
}
